In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\sawle\Data Science\weekday_2019_07_04\titanic_dataset.csv')

df.describe(include = 'all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [6]:
print(df.columns)
print(df.dtypes)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [7]:
print(df.isna().any())

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [8]:
print(df.count())

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [18]:
df.drop(['Unnamed: 0', 'cabin', 'body'], inplace = True, axis = 1)

In [19]:
df.drop(['boat'], inplace = True, axis = 1)

In [21]:
df.fare.replace(r'\$', '', regex = True, inplace = True)

In [22]:
df.fare = df.fare.astype(float)

In [24]:
df.dtypes

pclass         int64
survived       int64
name          object
gender        object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
embarked      object
home.dest     object
dtype: object

In [25]:
print(df.isna().any())

pclass       False
survived     False
name         False
gender       False
age           True
sibsp        False
parch        False
ticket       False
fare          True
embarked      True
home.dest     True
dtype: bool

In [26]:
df.age.fillna(df.age.mean(), inplace = True)
df.fare.fillna(df.fare.mean(), inplace = True)

In [27]:
print(df.isna().any())

pclass       False
survived     False
name         False
gender       False
age          False
sibsp        False
parch        False
ticket       False
fare         False
embarked      True
home.dest     True
dtype: bool

In [28]:
df.drop(['home.dest'], inplace = True, axis = 1)

In [30]:
r = np.where(df.embarked.isna()) # Index of rows where #NA is present for 'embarked'
print(r)

df.drop(index = r[0], inplace = True, axis = 0) # dropping rows in place

(array([168, 284], dtype=int64),)

In [31]:
df.head()

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,S

In [32]:
df.to_csv('Titanic_cleaned.csv')

In [33]:
df.survived.replace([1, 0], ['A', 'D'], inplace = True) # Replacing values within the column; 1 by A and 0 by D

In [38]:
df.survived.value_counts() # Frequency of A and D

D    809
A    498
Name: survived, dtype: int64

In [47]:
g = df.groupby(['gender', 'survived'])
print(g.groups)
print(g.gender.count())
print(g.age.mean()) # mean age as per grouping

{('female', 'A'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=337), ('female', 'D'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('male', 'A'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161), ('male', 'D'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682)}
gender  survived
female  A           337
        D           127
male    A           161
        D           682
Name: gender, dtype: int64
gender  survived
female  A           29.704738
        D           26.384371
male    A           27.446643
        D           31.135167
Name: age, dtype: float64

In [49]:
df.pclass.value_counts()

3    709
1    321
2    277
Name: pclass, dtype: int64

In [55]:
df_Males = df[df.gender == 'male']
df_Males

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
1,1,A,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.55,S
3,1,D,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.55,S
5,1,A,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.55,S
7,1,D,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.00,S
9,1,D,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.50,C
10,1,D,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.53,C
14,1,A,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.00,S
15,1,D,"Baumann, Mr. John D",male,29.881135,0,0,PC 17318,25.93,S
16,1,D,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.52,C
19,1,D,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.24,C
20,1,A,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.55,S
22,1,A,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C
25,1,D,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.00,C
26,1,A,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.08,C
29,1,A,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.55,S
30,1,D,"Blackwell, Mr. Stephen Weart",male,45.000000,0,0,113784,35.50,S
31,1,A,"Blank, Mr. Henry",male,40.000000,0,0,112277,31.00,C
34,1,D,"Borebank, Mr. John James",male,42.000000,0,0,110489,26.55,S
37,1,A,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,0,0,111427,26.55,S
38,1,D,"Brady, Mr. John Bertram",male,41.000000,0,0,113054,30.50,S
39,1,D,"Brandeis, Mr. Emil",male,48.000000,0,0,PC 17591,50.50,C
40,1,D,"Brewe, Dr. Arthur Jackson",male,29.881135,0,0,112379,39.60,C
45,1,D,"Butt, Major. Archibald Willingham",male,45.000000,0,0,113050,26.55,S
46,1,D,"Cairns, Mr. Alexander",male,29.881135,0,0,113798,31.00,S
47,1,A,"Calderhead, Mr. Edward Pennington",male,42.000000,0,0,PC 17476,26.29,S
49,1,A,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.33,C
51,1,D,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.00,S
52,1,D,"Carrau, Mr. Francisco M",male,28.000000,0,0,113059,47.10,S
53,1,D,"Carrau, Mr. Jose Pedro",male,17.000000,0,0,113059,47.10,S
54,1,A,"Carter, Master. William Thornton II",male,11.000000,1,2,113760,120.00,S
...,...,...,...,...,...,...,...,...,...,...
1271,3,D,"Vanden Steen, Mr. Leo Peter",male,28.000000,0,0,345783,9.50,S
1272,3,D,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.00,S
1274,3,D,"Vander Planke, Mr. Julius",male,31.000000,3,0,345763,18.00,S
1275,3,D,"Vander Planke, Mr. Leo Edmondus",male,16.000000,2,0,345764,18.00,S
1277,3,A,"Vartanian, Mr. David",male,22.000000,0,0,2658,7.23,C
1278,3,D,"Vendel, Mr. Olof Edvin",male,20.000000,0,0,350416,7.85,S
1280,3,D,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.90,S
1281,3,D,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.00,S
1282,3,D,"Ware, Mr. Frederick",male,29.881135,0,0,359309,8.05,S
1283,3,D,"Warren, Mr. Charles William",male,29.881135,0,0,C.A. 49867,7.55,S
1284,3,D,"Webber, Mr. James",male,29.881135,0,0,SOTON/OQ 3101316,8.05,S
1285,3,D,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.50,S
1287,3,D,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.75,S
1288,3,D,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.50,S
1289,3,D,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.50,S
1291,3,D,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881135,0,0,3410,8.71,S
1292,3,D,"Willey, Mr. Edward",male,29.881135,0,0,S.O./P.P. 751,7.55,S
1293,3,D,"Williams, Mr. Howard Hugh ""Harry""",male,29.881135,0,0,A/5 2466,8.05,S
1294,3,D,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.10,S
1295,3,D,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.25,S
1296,3,D,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.66,S
1297,3,D,"Wiseman, Mr. Phillippe",male,29.881135,0,0,A/4. 34244,7.25,S
1298,3,D,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.50,S
1299,3,D,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.45,C
1301,3,D,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.23,C
1302,3,D,"Yousif, Mr. Wazli",male,29.881135,0,0,2647,7.23,C
1303,3,D,"Yousseff, Mr. Gerious",male,29.881135,0,0,2627,14.46,C
1306,3,D,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.23,C
1307,3,D,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.23,C
1308,3,D,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.88,S

In [57]:
df_Females = df[df.gender == 'female']
df_Females

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,A,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.34,S
2,1,D,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.55,S
4,1,D,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.55,S
6,1,A,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.96,S
8,1,A,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.48,S
11,1,A,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.53,C
12,1,A,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.30,C
13,1,A,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.85,S
17,1,A,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.52,C
18,1,A,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.29,C
21,1,A,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.55,S
23,1,A,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.53,C
24,1,A,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.78,S
27,1,A,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.08,C
28,1,A,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.63,S
32,1,A,"Bonnell, Miss. Caroline",female,30.000000,0,0,36928,164.87,S
33,1,A,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.55,S
35,1,A,"Bowen, Miss. Grace Scott",female,45.000000,0,0,PC 17608,262.38,C
36,1,A,"Bowerman, Miss. Elsie Edith",female,22.000000,0,1,113505,55.00,S
41,1,A,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.000000,0,0,PC 17610,27.72,C
42,1,A,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.000000,2,0,11769,51.48,S
43,1,A,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.000000,0,0,11813,76.29,C
44,1,A,"Burns, Miss. Elizabeth Margaret",female,41.000000,0,0,16966,134.50,C
48,1,A,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.000000,0,0,PC 17606,27.45,C
50,1,A,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.000000,0,1,PC 17755,512.33,C
55,1,A,"Carter, Miss. Lucile Polk",female,14.000000,1,2,113760,120.00,S
57,1,A,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.000000,1,2,113760,120.00,S
59,1,A,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,29.881135,0,0,17770,27.72,C
61,1,A,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.000000,1,0,19877,78.85,S
63,1,A,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.000000,1,0,W.E.P. 5734,61.18,S
...,...,...,...,...,...,...,...,...,...,...
1182,3,A,"Salkjelsvik, Miss. Anna Kristine",female,21.000000,0,0,343120,7.65,S
1187,3,A,"Sandstrom, Miss. Beatrice Irene",female,1.000000,1,1,PP 9549,16.70,S
1188,3,A,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.000000,0,2,PP 9549,16.70,S
1189,3,A,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.70,S
1198,3,A,"Shine, Miss. Ellen Natalia",female,29.881135,0,0,330968,7.78,Q
1205,3,A,"Sjoblom, Miss. Anna Sofia",female,18.000000,0,0,3101265,7.50,S
1208,3,D,"Skoog, Miss. Mabel",female,9.000000,3,2,347088,27.90,S
1209,3,D,"Skoog, Miss. Margit Elizabeth",female,2.000000,3,2,347088,27.90,S
1211,3,D,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.000000,1,4,347088,27.90,S
1216,3,A,"Smyth, Miss. Julia",female,29.881135,0,0,335432,7.73,Q
1223,3,A,"Stanley, Miss. Amy Zillah Elsie",female,23.000000,0,0,CA. 2314,7.55,S
1227,3,D,"Strandberg, Miss. Ida Sofia",female,22.000000,0,0,7553,9.84,S
1230,3,D,"Strom, Miss. Telma Matilda",female,2.000000,0,1,347054,10.46,S
1231,3,D,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.000000,1,1,347054,10.46,S
1244,3,A,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.000000,1,1,2625,8.52,C
1247,3,A,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,29.881135,1,0,376564,16.10,S
1257,3,A,"Touma, Miss. Maria Youssef",female,9.000000,1,1,2650,15.25,C
1258,3,A,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.000000,0,2,2650,15.25,C
1260,3,A,"Turja, Miss. Anna Sofia",female,18.000000,0,0,4138,9.84,S
1261,3,A,"Turkula, Mrs. (Hedwig)",female,63.000000,0,0,4134,9.59,S
1265,3,D,"Van Impe, Miss. Catharina",female,10.000000,0,2,345773,24.15,S
1267,3,D,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.000000,1,1,345773,24.15,S
1273,3,D,"Vander Planke, Miss. Augusta Maria",female,18.000000,2,0,345764,18.00,S
1276,3,D,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.00,S
1279,3,D,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.85,S
1286,3,A,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.23,C
1290,3,A,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.00,S
1300,3,A,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.45,C
1304,3,D,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.45,C
1305,3,D,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.45,C

In [77]:
# Sorting top 5 records by gender and age -- Method 1 
df1 = df.sort_values('age', ascending =False, inplace = False, axis = 0)
# print(df1.head(5))

g1 = df1.head(5).groupby('gender')
print(g1.gender.count())

gender
female    1
male      4
Name: gender, dtype: int64

In [78]:
# Sorting top 5 records by gender and age -- Method 2 
df1 = df.sort_values('age', ascending =False, inplace = False, axis = 0)
# print(df1.head(5))

g1 = df1.head(5).groupby(['gender', 'age'])
print(g1.gender.count())

gender  age
female  76.0    1
male    71.0    2
        74.0    1
        80.0    1
Name: gender, dtype: int64

In [87]:
df2 = df_Males[df_Males.survived == 'A']
print(df2.age.max())  # Max age of the person who survived and Gender is male

80.0

In [88]:
df3 = df_Females[df_Females.survived == 'A']
print(df3.age.max())  # Max age of the person who survived and Gender is Female

76.0

In [90]:
g4 = df.groupby(['gender'])
print(g4.age.mean()) # Average ge of people (both A & D)

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [92]:
print(g.gender.count())
print('#' * 25)
print('#' * 25)

print(g.age.mean()) # mean age as per grouping

gender  survived
female  A           337
        D           127
male    A           161
        D           682
Name: gender, dtype: int64
#########################
#########################
gender  survived
female  A           29.704738
        D           26.384371
male    A           27.446643
        D           31.135167
Name: age, dtype: float64

In [93]:
g5 = df.groupby(['survived'])
print(g5.age.mean()) # Average age of people based on Alive or Dead

survived
A    28.974711
D    30.389368
Name: age, dtype: float64