In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('titanic_dataset.csv')
print(df.head(4))

   Unnamed: 0  pclass  survived                                  name  gender  \
0           0       1         1         Allen, Miss. Elisabeth Walton  female
1           1       1         1        Allison, Master. Hudson Trevor    male
2           2       1         0          Allison, Miss. Helen Loraine  female
3           3       1         0  Allison, Mr. Hudson Joshua Creighton    male

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0   24160  $211.34        B5        S    2    NaN
1   0.9167      1      2  113781  $151.55   C22 C26        S   11    NaN
2   2.0000      1      2  113781  $151.55   C22 C26        S  NaN    NaN
3  30.0000      1      2  113781  $151.55   C22 C26        S  NaN  135.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON

In [4]:
df.describe(include = 'all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [7]:
df.pclass.unique()

array([1, 2, 3], dtype=int64)

In [10]:
print(df.columns)
print(df.dtypes)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [15]:
df2 = df.drop(['Unnamed: 0', 'ticket'], axis = 1)
df.drop(['Unnamed: 0', 'ticket'], axis = 1, inplace = True)
#df.drop(columns=['Unnamed: 0', 'ticket'], inplace = True)

KeyError: "['Unnamed: 0' 'ticket'] not found in axis"

In [19]:
print(df.age.count())
df.age.fillna(df.age.mean(), inplace = True)
print(df.age.count())

1046
1309

In [20]:
df.isna().any()

pclass       False
survived     False
name         False
gender       False
age          False
sibsp        False
parch        False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

In [24]:
print(df.embarked.unique())
print()
print(df.embarked.value_counts())

['S' 'C' nan 'Q']

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [31]:
d = df.fare.replace(r'\$' , '', regex = True)
print(d.head(2))
print(df.head(2))
print(dir(df.fare.str))
df.fare = df.fare.str.replace('$', '')

0    211.34
1    151.55
Name: fare, dtype: object
   pclass  survived                            name  gender      age  sibsp  \
0       1         1   Allen, Miss. Elisabeth Walton  female  29.0000      0
1       1         1  Allison, Master. Hudson Trevor    male   0.9167      1

   parch      fare    cabin embarked boat  body  \
0      0  $211.34        B5        S    2   NaN
1      2  $151.55   C22 C26        S   11   NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__frozen', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_freeze', '_get_series_list', '_is_categorical', '_make_accessor', '_orig', '_parent', '_validate', '_wrap_result', 'capitalize', 'cat', 'center', 'contains', 'count', 'decode', 'encode', 'endswith', 'extract', 'extractall', 'find', 'findall', 'get', 'get_dummies', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'len', 'ljust', 'lower', 'lstrip', 'match', 'normalize', 'pad', 'partition', 'repeat', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'slice', 'slice_replace', 'split', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'wrap', 'zfill']

In [34]:
print(df.fare.head())
print(df.fare.dtype)
df.fare = df.fare.astype(float)
print(df.fare.head())
print(df.fare.dtype)

0    211.34
1    151.55
2    151.55
3    151.55
4    151.55
Name: fare, dtype: object
object
0    211.34
1    151.55
2    151.55
3    151.55
4    151.55
Name: fare, dtype: float64
float64

In [39]:
print(df.fare.count())
print(df.fare.isna().any())
df.fare[df.fare.isna()] # those rows where the data is NaN

print()
print(df.fare.isna().head())
print()
df.fare.fillna(df.fare.mean(), inplace = True)
print(df.fare.count())

1309
False

0    False
1    False
2    False
3    False
4    False
Name: fare, dtype: bool

1309

In [56]:
print()
print(df.embarked.count())
# drop the row with missing data
r = np.where(df.embarked.isna())
print(r)
print(r[0])
df.drop(index = r[0], inplace = True)

print(df.count())
print(df.shape)

1307
(array([], dtype=int64),)
[]
pclass       1307
survived     1307
name         1307
gender       1307
age          1307
sibsp        1307
parch        1307
fare         1307
cabin         293
embarked     1307
boat          484
body          121
home.dest     744
dtype: int64
(1307, 13)

In [62]:
g = df.groupby(['gender','survived'])
print(g.groups)
print(dir(g))

{('female', 0): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('female', 1): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=337), ('male', 0): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682), ('male', 1): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161)}
['__bytes__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__unicode__', '__weakref__', '_accessors', '_add_numeric_operations', '_agg_examples_doc', '_agg_see_also_doc', '_aggregate', '_aggregate_generic', '_aggregate_item_by_item', '_aggregate_multiple_funcs', '_apply_filter', '_apply_to_column_groupbys', '_apply_whitelist', '_assure_grouper', '_block_agg_axis', '_bool_agg', '_builtin_table', '_choose_path', '_concat_objects', '_constructor', '_cumcount_array', '_cython_agg_blocks', '_cython_agg_general', '_cython_table', '_cython_transform', '_decide_output_index', '_def_str', '_define_paths', '_deprecations', '_dir_additions', '_dir_deletions', '_fill', '_get_cythonized_result', '_get_data_to_aggregate', '_get_index', '_get_indices', '_gotitem', '_group_selection', '_insert_inaxis_grouper_inplace', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cython_func', '_iterate_column_groupbys', '_iterate_slices', '_make_wrapper', '_obj_with_exclusions', '_post_process_cython_aggregate', '_python_agg_general', '_python_apply_general', '_reindex_output', '_reset_cache', '_reset_group_selection', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_set_group_selection', '_set_result_index_ordered', '_shallow_copy', '_transform_fast', '_transform_general', '_transform_item_by_item', '_transform_should_cast', '_try_aggregate_string_function', '_try_cast', '_wrap_agged_blocks', '_wrap_aggregated_output', '_wrap_applied_output', '_wrap_generic_output', '_wrap_transformed_output', 'age', 'agg', 'aggregate', 'all', 'any', 'apply', 'backfill', 'bfill', 'boat', 'body', 'boxplot', 'cabin', 'corr', 'corrwith', 'count', 'cov', 'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'embarked', 'expanding', 'fare', 'ffill', 'fillna', 'filter', 'first', 'gender', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 'last', 'mad', 'max', 'mean', 'median', 'min', 'name', 'ndim', 'ngroup', 'ngroups', 'nth', 'nunique', 'ohlc', 'pad', 'parch', 'pclass', 'pct_change', 'pipe', 'plot', 'prod', 'quantile', 'rank', 'resample', 'rolling', 'sem', 'shift', 'sibsp', 'size', 'skew', 'std', 'sum', 'survived', 'tail', 'take', 'transform', 'tshift', 'var']

In [64]:
g.age.count()

gender  survived
female  0           127
        1           337
male    0           682
        1           161
Name: age, dtype: int64

In [66]:
for idx in g:
    print(idx[0])

('female', 0)
('female', 1)
('male', 0)
('male', 1)

In [71]:
for idx in g.groups: # like a dictionary
    print(idx)
    print(type(g.get_group(idx)))

('female', 0)
<class 'pandas.core.frame.DataFrame'>
('female', 1)
<class 'pandas.core.frame.DataFrame'>
('male', 0)
<class 'pandas.core.frame.DataFrame'>
('male', 1)
<class 'pandas.core.frame.DataFrame'>

In [75]:
df.sort_values(by=['age', 'pclass'])

,pclass,survived,name,gender,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,20.58,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,14.40,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,8.52,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,14.50,NaN,S,4,NaN,"Detroit, MI"
657,3,1,"Baclini, Miss. Eugenie",female,0.7500,2,1,19.26,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.7500,2,1,19.26,NaN,C,C,NaN,"Syria New York, NY"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,13.78,NaN,S,NaN,NaN,NaN
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,29.00,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,18.75,NaN,S,4,NaN,"Cornwall / Akron, OH"
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,9.35,NaN,S,11,NaN,"London, England Norfolk, VA"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,27.75,NaN,S,10,NaN,"Bournmouth, England"
339,2,1,"Becker, Master. Richard F",male,1.0000,2,1,39.00,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,41.58,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,37.00,NaN,C,10,NaN,"Paris / Montreal, PQ"
762,3,1,"Dean, Master. Bertram Vere",male,1.0000,1,2,20.58,NaN,S,10,NaN,"Devon, England Wichita, KS"
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.0000,5,2,46.90,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.0000,1,1,11.13,NaN,S,15,NaN,NaN
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1,1,12.18,NaN,S,NaN,NaN,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,15.74,NaN,C,C,NaN,NaN
1101,3,0,"Panula, Master. Eino Viljami",male,1.0000,4,1,39.69,NaN,S,NaN,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1,1,16.70,G6,S,13,NaN,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
514,2,1,"Navratil, Master. Edmond Roger",male,2.0000,1,1,26.00,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.0000,1,1,26.00,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
587,2,1,"Wells, Master. Ralph Lester",male,2.0000,1,1,23.00,NaN,S,14,NaN,"Cornwall / Akron, OH"
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4,2,31.28,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
866,3,1,"Hirvonen, Miss. Hildur E",female,2.0000,0,1,12.29,NaN,S,15,NaN,NaN
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.0000,3,1,21.08,NaN,S,NaN,4.0,NaN
1103,3,0,"Panula, Master. Urho Abraham",male,2.0000,4,1,39.69,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,0,"Sutton, Mr. Frederick",male,61.0000,0,0,32.32,D50,S,NaN,46.0,"Haddenfield, NJ"
300,1,0,"Van der hoef, Mr. Wyckoff",male,61.0000,0,0,33.50,B19,S,NaN,245.0,"Brooklyn, NY"
487,2,0,"Lingane, Mr. John",male,61.0000,0,0,12.35,NaN,Q,NaN,NaN,NaN
1068,3,0,"Nysveen, Mr. Johan Hansen",male,61.0000,0,0,6.24,NaN,S,NaN,NaN,NaN
279,1,0,"Stead, Mr. William Thomas",male,62.0000,0,0,26.55,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants"
321,1,0,"Wright, Mr. George",male,62.0000,0,0,26.55,NaN,S,NaN,NaN,"Halifax, NS"
432,2,1,"Harris, Mr. George",male,62.0000,0,0,10.50,NaN,S,15,NaN,London
511,2,0,"Myles, Mr. Thomas Francis",male,62.0000,0,0,9.69,NaN,Q,NaN,NaN,"Cambridge, MA"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,77.96,D7,S,10,NaN,"Hudson, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0000,1,0,221.78,C55 C57,S,NaN,NaN,"New York, NY"
455,2,0,"Howard, Mr. Benjamin",male,63.0000,1,0,26.00,NaN,S,NaN,NaN,"Swindon, England"
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,9.59,NaN,S,15,NaN,NaN
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0000,0,2,83.16,E45,C,14,NaN,"Lakewood, NJ"
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0000,1,1,26.55,B26,S,7,NaN,"Milwaukee, WI"
115,1,0,"Fortune, Mr. Mark",male,64.0000,1,4,263.00,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0000,0,0,26.00,NaN,S,NaN,263.0,"Isle of Wight, England"
303,1,0,"Warren, Mr. Frank Manley",male,64.0000,1,0,75.25,D37,C,NaN,NaN,"Portland, OR"
205,1,0,"Millet, Mr. Francis Davis",male,65.0000,0,0,26.55,E38,S,NaN,249.0,"East Bridgewater, MA"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0000,0,1,61.98,B30,C,NaN,234.0,"Providence, RI"
782,3,0,"Duane, Mr. Frank",male,65.0000,0,0,7.75,NaN,Q,NaN,NaN,NaN
594,2,0,"Wheadon, Mr. Edward H",male,66.0000,0,0,10.50,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
285,1,0,"Straus, Mr. Isidor",male,67.0000,1,0,221.78,C55 C57,S,NaN,96.0,"New York, NY"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0000,1,1,71.00,B22,S,NaN,269.0,"Milwaukee, WI"
506,2,0,"Mitchell, Mr. Henry Michael",male,70.0000,0,0,10.50,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
727,3,0,"Connors, Mr. Patrick",male,70.5000,0,0,7.75,NaN,Q,NaN,171.0,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,49.50,NaN,C,NaN,22.0,"Montevideo, Uruguay"
135,1,0,"Goldschmidt, Mr. George B",male,71.0000,0,0,34.65,A5,C,NaN,NaN,"New York, NY"
1235,3,0,"Svensson, Mr. Johan",male,74.0000,0,0,7.78,NaN,S,NaN,NaN,NaN
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0000,1,0,78.85,C46,S,6,NaN,"Little Onn Hall, Staffs"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,30.00,A23,S,B,NaN,"Hessle, Yorks"